[pytest]
addopts = --strict -raR --tb=short
testpaths = dir1/tests
xfail_strict = true

[tox]
envlist = py27
skipsdist = true
usedevelop = false
skip_install = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test {posargs: -n auto --cov --cov-report=html}
